# MONGO_URL=mongodb://127.0.0.1/payload
# PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
# PAYLOAD_SECRET_KEY=ff0e7846ed9f25de48afa0b7
# PAYLOAD_CONFIG_PATH=apps/cms/src/payload/src/payload.config.ts
# PAYLOAD_DROP_DATABASE=true
# NEXT_PUBLIC_ENDPOINT=https://payload-cms-cddccd5818fa.herokuapp.com/api/graphql
PAYLOAD_ENDPOINT=http://localhost:8080/graphql
NEXT_PUBLIC_ENDPOINT=http://localhost:8000/api/graphql
NEXT_PUBLIC_SITENAME=Camp Lejeune Compensation
# NEXT_PUBLIC_SITENAME=Personalized Shopping Experiences